<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText to input server IP -->

    <EditText
        android:id="@+id/serverIpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Server IP Address"
        android:inputType="text"
        android:textSize="18sp" />

    <!-- Button to send "Start" command to server -->

    <!-- Button to send "Stop" command to server -->

    <!-- RecyclerView to display the list of text items -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/serverPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter Server Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/connect"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:text="Connect"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red_color_sate"
            android:enabled="false"
            android:text="Stop"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green_color_state"
            android:enabled="false"
            android:text="Start"
            android:textColor="#000000" />
    </LinearLayout>

    <EditText
        android:id="@+id/itemEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Enter Item to Add"
        android:inputType="text"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green_color_state"
            android:enabled="false"
            android:text="Add Item"
            android:textColor="#000000" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green_color_state"
            android:enabled="false"
            android:text="Delete"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- EditText to input new item to add to list -->

    <!-- Button to add new item to the list -->

    <!-- Button to delete selected item from the list -->

</LinearLayout>
